.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 24%
    right: 78%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 10%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 70%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)


.tarjeta-amarillo
  background: #FBEDDF

.tarjeta-rosa
  background: #FBE1E1

.cuadro-peq
  background: #E2872C

.textRed
  color: #E53935

.mr-3-custom 
  margin: 1rem!important;

.mr-custom 
  margin-left: 2rem!important;

.mr-custom-ri
  margin-right: 2rem!important;
  
.actividad-boton
  background: #A7E446

.cac
  color: #E2872C !important






  


